{
  "name": "next-api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "nodemon",
    "lint": "next lint",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "express": "^5.2.1",
    "globals": "^17.0.0",
    "morgan": "^1.10.0",
    "next": "^16.1.1",
    "nocache": "^4.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
